<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" contents="IE=edge">
	<meta name="viewport" contents="width=device-width, intial-scale=1.0">
	<title>Veerabhadranew</title>
<style>
*{
	marigin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;
}
body{
	background-color: white;
}

.header{
	position: center;
	top= 0;
	left= 40;
	width: 100%;
	padding: 20px 10%;
	background: #213e3d;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.navbar a{
	font-size: 18px;
	color: #ededed;
	text-decoration: none;
	font-weight: 500;
	margin-left: 10px;
	transition: 0.3s;

}

.navbar a:hover,.navbar a:active{
	color: #00abf0;

}
.detel{
	marigin-left: 8%;
	marigin-top: 15%
}

.detel h1{
	font-size: 50px;
	color: black;
	marigin-bottom: 20px;
}

span{
	color: orange;
}
.detel p{
	color: black;
	line-height: 22px%
} 

.detel a{
	background: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	marigin: 30px 0;
	border-radius: 5px;
}

images{
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


.images:hover .shape{
	bottom: 40px;
}

.images:hover .photo{
	left: 45%;
}


</style>	
</head>
<body>


	<header class="header">
			<nav class="navbar">
				<a href="#" class="active">HOME</a>
				<a href="#" >Projects</a>
				<a href="#" >contact</a>
				<a href="Resume/resume.html" >Resume</a>
			</nav>
	</header>
<div class="detel">
			<h1>I am veerabhadra<span>veeramusti</span></h1>
			<p>This is my portfolio. Please check my portfolio. This is my first 			portfolio website.<br>veerabhadra is veerabhadra</br></p>
		<a href="#"> Download</a>>
		</div>
		<div class="images">
				<img src="images/myphoto.png" class="center">
		</div>
</body>
</html>